


def isEven(num):
    return num % 2 == 0

lists = ([1,2,3,4]
) # [[2,4],[1,3]]

array=[]
def partition(a, func = isEven):
    print(a)
    array1= []
    array2=[]
    for list in a:
        if isEven(list) == 0:
            array1.append(list)
        elif isEven(list) ==1:
            array2.append(list)
    return [array2,array1]
    
partition(lists)

 
def combine_words (verb, **kwargs):
    word=""
    if 'prefix' in kwargs:
        word=kwargs['prefix']+verb
        return word
    if 'suffix' in kwargs:
        word = verb+kwargs['suffix']
        return word

combine_words("child", prefix="man")
combine_words("child", suffix="ish")